indipixel/frontend/index.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        title Indipixel
        meta(name='viewport' content='width=device-width' initial-scale='1.0')
    body
    header
        div.g-container
            include html/header/header
    section.b-home
        div.g-container
            include html/visual/visual
            include html/description/description
    section.b-request
        div.g-container
            include html/request/request
    footer
        div.g-container
            include html/footer/footer

indipixel/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indipixel</title>
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <link rel="stylesheet" href="public/main.css">
</head>
<body>
<header>
    <div class="g-container">
        <div class="g-container__logo">
            <span>indipixel</span>
        </div>
        <div class="g-container__contact">
            <a href="#">Contact us</a>
        </div>
    </div>
</header>
<section class="b-home">
    <div class="g-container">
        <div>
            <div class="b-lines">
                <div class="b-lines__line-1"></div>
                <div class="b-lines__line-2"></div>
            </div>
            <img src="frontend/img/Phone.png" alt="Фото в телефоне">
        </div>
        <div class="b-description">
            <div class="b-description__tagline">
                <h1>We design and build<br> beautiful web & mobile apps</h1>
                <p>You can design and create, and build the most wonderful
                    place in the world. But it takes people to make the dream
                    a reality. - Walt Disney
                </p>
            </div>
            <div>
                <input type="button" href="#" class="b-description__button" value="Know more">
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</section>
<section class="b-request">
    <div class="g-container">
        <div class="clearfix"></div>
        <div class="b-form">
            <h2>Lets talk</h2>
            <form class="b-form__input">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="text" placeholder="Email Address">
                <select required>
                    <option value="" disabled selected hidden>Select design...</option>
                    <option value="1">App design</option>
                </select>
                <textarea rows="5" placeholder="Type your query here"></textarea>
                <div class="b-form__input_sender">
                    <button type="submit" value="Send">Send</button>
                    <div class="clearfix"></div>
                </div>
            </form>
        </div>
    </div>
</section>
<footer>
    <div class="g-container">
        <div class="g-container__copyright">
            <span>&copy 2015 indipixel design</span>
        </div>
        <div class="g-container__e-mail">
            <img src="frontend/img/IconMail.png">
            <span>
                &nbsp;&nbsp;contact@youremail.com
            </span>
        </div>
    </div>
</footer>
</body>
</html>
